description "Anbox Fix Network"

start on started anbox-container

kill timeout 120

task

script
    sleep 30
    sudo lxc-attach -q --clear-env -P "/home/phablet/anbox-data/containers" -n "default" -v PATH=/sbin:/system/bin:/system/sbin:/system/xb/data -v ANDROID_ROOT=/system -v ANDROID_STORAGE=/storage -v ASEC_MOUNTPOINT=/mnt/asec -v EXTERNAL_STORAGE=/sdcard -- /system/bin/ip route add default dev eth0 via 192.168.250.1
    sudo lxc-attach -q --clear-env -P "/home/phablet/anbox-data/containers" -n "default" -v PATH=/sbin:/system/bin:/system/sbin:/system/xb/data -v ANDROID_ROOT=/system -v ANDROID_STORAGE=/storage -v ASEC_MOUNTPOINT=/mnt/asec -v EXTERNAL_STORAGE=/sdcard -- /system/bin/ip rule add pref 32766 table main
    sudo lxc-attach -q --clear-env -P "/home/phablet/anbox-data/containers" -n "default" -v PATH=/sbin:/system/bin:/system/sbin:/system/xb/data -v ANDROID_ROOT=/system -v ANDROID_STORAGE=/storage -v ASEC_MOUNTPOINT=/mnt/asec -v EXTERNAL_STORAGE=/sdcard -- /system/bin/ip rule add pref 32767 table local
end script
