description "Handles binds from ubports to android."

# Overlays go to /opt/halium-overlay/ and act the same as the overlays for rootfs in Gitlab repo /overlay/system.

start on mounted-android

task

script
    HALIUM_OVERLAY="$(find /opt/halium-overlay/ -type f -print)"
    for overlay in $HALIUM_OVERLAY
    do
        destination="$(echo $overlay | sed -e 's/\/opt\/halium-overlay//')"
        mount -o bind "$overlay" "/android/vendor/$destination"
    done
end script