description "Goodix/FPC Key Disabler"

start on started lightdm

task

script
        fpv=$(cat /proc/cmdline | grep -Po 'androidboot\.fpsensor=[^ ]*' | cut -d "=" -f 2)
        if [ "$fpv" = "gdx" ] ; then
            echo "Fingerprint vendor is goodix"
            exec /usr/bin/goodix-key-disabler
        else
            echo "Fingerprint vendor is fpc"
            exec /usr/bin/fpc-key-disabler
        fi
        exit 0
end script
