description "Handles binds from ubports to android's vendor"

start on mounted-android

task

script
    mount -o bind /usr/share/halium-overlay/system/etc/audio_policy_configuration.xml /android/vendor/etc/audio_policy_configuration.xml
    mount -o bind //usr/share/halium-overlay/system/etc/init.qcom.usb.rc /android/vendor/etc/init/hw/init.qcom.usb.rc
end script