description "Fix sysfs torch nodes for a few devices where these are wrongly configured."

start on started lightdm

task

script
        ERR="flashv2: qpnp_flash_led_brightness_set: Failed to get flash driver data"
        echo 0 > /sys/class/leds/flashlight/brightness
        if dmesg |  grep -q "$ERR"; then
                mount -o bind /sys/class/leds/led:torch_0/ /sys/class/leds/flashlight
        fi
end script
